# oa

./: README.md  pms.sql  pom.xml
src/main/java/com/heihei/management/: ManagementSystem.java  ServletInitializer.java  System.java
src/main/java/com/heihei/management/system/config/: ShiroConfig.java  UserConfigurationResolver.java  WebConfig.java
src/main/java/com/heihei/management/system/controller/: DeptController.java  LoginController.java  PersonalCenterController.java  PostController.java  PrvgController.java  RoleController.java  UnauthorizedController.java  UserController.java
src/main/java/com/heihei/management/system/dao/: PostDao.java  PrivilegeDao.java
src/main/java/com/heihei/management/system/entity/: PositionDO.java  UserDO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/demo/: prvgManagement.html
src/main/resources/templates/include/: menu.html
src/test/java/com/heihei/management/: AppTest.java
system-common/: pom.xml
system-dao/: pom.xml
system-entity/: pom.xml
system-services/: pom.xml
system-web/: pom.xml
system-web/src/main/java/com/heihei/management/system/: ManagementSystem.java  ServletInitializer.java  System.java
system-web/src/main/java/com/heihei/management/system/config/: ShiroConfig.java
system-web/src/main/java/com/heihei/management/system/controller/: DeptController.java  LoginController.java  PersonalCenterController.java  PostController.java  PrvgController.java  RoleController.java  UserController.java
system-web/src/main/java/com/heihei/management/system/dao/: DeptDao.java  PostDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
system-web/src/main/java/com/heihei/management/system/entity/: DepartmentDO.java  ImportResult.java  PostDeptDO.java  PrivilegeDO.java  RoleDO.java  RolePrivilegeDO.java  UserPostDO.java  UserRoleDO.java
system-web/src/main/java/com/heihei/management/system/entity/form/: AddDeptForm.java  AddUserForm.java  UpdateUserForm.java
system-web/src/main/java/com/heihei/management/system/entity/vo/: DeptAndPostVO.java  DeptPosiVO.java  RoleVO.java  UserListVO.java
system-web/src/main/java/com/heihei/management/system/service/: PostService.java  RoleService.java  UserPostService.java
system-web/src/main/java/com/heihei/management/system/service/impl/: DepartmentServiceImpl.java  PostServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
system-web/src/main/java/com/heihei/management/system/shiro/: MyShiroRealm.java
system-web/src/main/resources/templates/demo/: login.html  personalCenter.html  prvgManagement.html  roleManagement.html
(+75 files in other folders)
