#thymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#durid
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://129.204.166.67:3306/pms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.type-aliases-package=com.heihei.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/heihei/dao/*.xml
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000


server.port=8080
#¿ªÆôÈÈ²¿Êð
spring.devtools.restart.enabled=true